<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-3.3.1.js"></script>

    <link href="drop.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <link href="drop.css" rel="stylesheet" />
    <title></title>
</head>
<body>

    <div id="container">
        <div id="holel" class="hole"><div id="item1" class="item" draggable="true">1</div></div>
        <div id="hole2" class="hole"><div id="item2" class="item" draggable="true">2</div></div>
        <div id="hole3" class="hole"><div id="item3" class="item" draggable="true">3</div></div>
        <div id="hole4" class="hole"><div id="item4" class="item" draggable="true">4</div></div>
        <div id="hole5" class="hole"></div>

    </div>

</body>
</html>